*{
    -webkit-box-sizing: border-box ;
    -moz-box-sizing: border-box ;
    box-sizing: border-box;
}
:root{
    --main-colore: #10cab7;
}

body{
    font-family: 'Work Sans', sans-serif;
}
/* start components */
.special-heading{
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
    color: #ebeced;

}
.special-heading + p{
    color: #797979;
    text-align: center;
    margin-top: -30px;
    margin-left: -70px;
    font-size: 20px;

}

/* end components */
.parent{
    background-color: #eee;

}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

/* ***start header*** */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 50px;
    height: 50px;
}
.header .links{
    position: relative;
    /* عملنا بوزيشن ريلاتيف عشان هوزع العناصر جواه بال بوزيشن ابسلوت */
}
.header .links .icon:hover span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child{
 
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
   transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    position: absolute;
    top: calc(100% + 20px);
    right: 0;
    display: none;
    
}
.header .links:hover ul{
    display: block;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6  transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul li a{
    display: block;
    padding: 20px;
    color: #333;
    text-decoration: none;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}


/* ***end header*** */


/* ***start landing*** */

.landing{
    background-image: url(../images/landing.webp);
    background-size: cover;
    height: calc(100vh - 90px);
    position: relative;
}
.landing .intro-text{
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 width: 320px;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;   
    color: var(--main-colore);

}
 /* satrt features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  .features .feat {
    padding: 20px;
    text-align: center;
  }
  .features .feat i {
    color: var(--main-colore  );
  }
  .features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
  }
  .features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
  }

 /* edn features */






/* ***end landing*** */


/* satrt sevices */
.services{
    padding: 20px 0;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr) );
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;    
 

}
@media(max-width:676px){
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: #10cab7;
  flex-basis: 60px;
}
.services .services-content .srv .text{
flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0;

}
.services .services-content .srv .text p{
    line-height: 1.6;
    color: #444;
    font-weight: 400;
    
}
.services .services-content .image img{
    width: 260px;
}
.services .services-content .image{
   position: relative;
   text-align: center;
}
.services .services-content .image:before{
content: "";
position: absolute;
color: #2c4755;
width: 80px;
height: 100%;
top: 0;
right: 0;

}
@media(max-width:1199px){
    .image-x {
        display: none;
        
    }
}

/* end sevices */

/* start portfolio */
.Portfolio{
    background-color: #f6f6f6;
    padding: 60px 0;
}
  .Portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr) );
    column-gap: 30px;
    margin-top: 80px;

} 
.Portfolio .portfolio-content .section img{
max-width: 100%;
}
.Portfolio .portfolio-content .section {
    background-color: white;
}
.Portfolio .portfolio-content .info{
    padding-left: 20px;
}
.Portfolio .portfolio-content .info p{
   line-height: 1.6;
   color: #444;
}


/* end portfolio */
/* start about */
.about{
padding-top: 60px;
padding-bottom: 100px;

}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.about .about-content .image{
    height: 375px;
    width: 250px;
    position: relative;
}
.about .about-content .image img{
    height:100%;
    width: 100%;
}
.about .about-content .image::before{
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    left: -20;
    top: -40px;;
    z-index: -1;


}
.about .about-content .image::after{
    content: "";
width: 100px;
height: 320px;
position: absolute;
border-bottom: 80px solid #10cab7;
border-left: 80px solid #10cab7;
top: -40px;
right: -130px;

    z-index: -1;


}
.about .about-content .about-text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .about-text p:first-child{
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;

}
.about .about-content .about-text p:last-child{
    line-height: 2;
     color: #444 ;    
}
.about .about-content .about-text hr{
    width: 50%;
    border-color: #10cab7;
    display: inline-block;
}
@media(max-width:991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image::after{
        display: none;
    }
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content .image{
        margin: 0 auto 80px ;
    }


}


/* end about */

/* start contact */
.contact{
    background-color: #f6f6f6;
    padding-top: 50px;
    padding-bottom: 50px;
}
.info{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    

}
.contact .info .lable{
    color: #2c4755;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2;
    margin-bottom: 15px;
}
.contact .info .link{
    color: #10cab7;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2;
    text-decoration: none;
    
}
.contact .info .social{
   display: flex;
   justify-content: center;
   margin-top: 20px;
 font-size: 15px;

}
.contact .info .social i{
    margin-top: 15px;
    margin-left: 10px;
    color: #10cab7;
}
.footer{
    background-color: #2c4755;
    padding: 30px 0;
    text-align: center;
    color: white;
}












/* end contact */